# salvapy-app

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/py/ccenturion/salvapy_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/py/ccenturion/salvapy_app/: AcercaDeActivity.java  DonacionActivity.java  DonacionDetalleActivity.java  EventosActivity.java  HomeActivity.java  InfPersonalActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuPrincipalActivity.java  NoticiasActivity.java  PedidosActivity.java  RecuperarContraActivity.java  RegistrarDonanteActivity.java  RequisitosActivity.java  SplashActivity.java
app/src/main/java/py/ccenturion/salvapy_app/adapter/: ArrayAdapterSpinner.java
app/src/main/java/py/ccenturion/salvapy_app/data/dto/: AcercaDe.java  AcercaDeSalvaPy.java  Donacion.java  DonantesDTO.java  Evento.java  NoticiasDto.java  Request.java  Response.java
app/src/main/java/py/ccenturion/salvapy_app/dialog/: DialogFullAnimationTrans.java
app/src/main/java/py/ccenturion/salvapy_app/fcm/: MyFirebaseMessagingService.java
app/src/main/java/py/ccenturion/salvapy_app/recycler/: CustomViewHolderEventos.java  RecyclerAdapterEventos.java
app/src/main/java/py/ccenturion/salvapy_app/recyclerDonacion/: CustomViewHolderDonacion.java  RecyclerAdapterDonacion.java
app/src/main/java/py/ccenturion/salvapy_app/recyclerNoticias/: CustomViewHolderNoticias.java  RecyclerAdapterNoticias.java
app/src/main/java/py/ccenturion/salvapy_app/services/: HttpRequest.java  RestAdapter.java  Retry.java  RetryCallAdapterFactory.java  ServicesRestful.java  TimeoutError.java
app/src/main/java/py/ccenturion/salvapy_app/services/ws/: NoticiasWS.java  RegistroWS.java
app/src/main/java/py/ccenturion/salvapy_app/util/: Constants.java
app/src/main/java/py/ccenturion/salvapy_app/util/eventbus/: Events.java  GlobalBus.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_donacion.xml  activity_donacion_detalle.xml  activity_eventos.xml  activity_inf_personal.xml  activity_login.xml  activity_menu_principal.xml  activity_noticias.xml  activity_pedidos.xml  activity_recuperar_contra.xml  activity_registrar_donante.xml  activity_requisitos.xml  activity_splash.xml  content_home.xml  dialog_full_animation_trans.xml  item_donacion.xml  item_eventos.xml  item_spinner.xml  item_tiposangre.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  lista_Sexo.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/py/ccenturion/salvapy_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
