<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/LoginView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/sangre_login" />

    <EditText
    android:layout_width="match_parent"
        android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/edUserName"
    android:inputType="number"
    android:hint="Nombre de Usuario">
</EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/edPassword"
        android:hint="Password"
        android:inputType="textPassword">
    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/tvContra"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="9pt"
        android:layout_gravity="center_horizontal"
        android:text="Se olvido su contraseña?"/>

</LinearLayout >