<?xml version="1.0" encoding="utf-8"?>

<!--Mensaje de Procesando-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlAnimacionContent"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Animación Lottie-->
    <RelativeLayout
        android:id="@+id/rlContentAnimation"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:lottie_fileName="spinner.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvEspere"
        android:layout_below="@+id/rlContentAnimation"
        android:layout_centerHorizontal="true"
        android:text="Por favor espere un momento"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvProcesando"
        android:layout_below="@+id/tvEspere"
        android:layout_centerHorizontal="true"
        android:text="Estamos procesando su solicitud ..."
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
